<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TheEdzy builds interactive learning tools that make education engaging, fun, and effective. Explore science visualizations, AI-powered study assistants, and more." />
    <meta name="keywords" content="education apps, interactive learning, AI in education, educational technology, study tools, learning platform, students, teachers, periodic table, algebra quiz" />
    <meta name="author" content="TheEdzy" />
    <meta property="og:title" content="TheEdzy - Interactive Learning Tools for Students" />
    <meta property="og:description" content="Interactive learning tools that make education engaging, fun, and effective. From science visualizations to AI-powered study assistants." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TheEdzy - Interactive Learning Tools for Students" />
    <meta name="twitter:description" content="Interactive learning tools that make education engaging, fun, and effective." />
    <title>New chat</title>
    <script type="module" crossorigin src="/assets/index-BU5LenzC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BB0cUR5t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
